<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="16x16"  href="./assets/favicon-16x16.png">
  <title>LeituraBrasil - Livros disponiveis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom, #eff6ff, #ffffff);
      color: #111827;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #2563eb;
      font-weight: 700;
    }

    h3 {
      color: #1d4ed8;
      margin-bottom: 20px;
    }

    #fileList {
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      padding: 15px;
      background-color: #ffffff;
    }

    #fileList li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      background-color: #f3f4f6;
      color: #4b5563;
      transition: all 0.3s ease;
    }

    #fileList li:hover {
      background-color: #e5e7eb;
      color: #2563eb;
    }

    /* .delete-btn {
      background-color: #e74c3c;
      color: #ffffff;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .delete-btn:hover {
      background-color: #c0392b;
    } */

    .container {
      max-width: 800px;
      padding: 20px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Livros Disponíveis</h1>

    <!-- Lista de Arquivos -->
    <div class="mb-4">
      <h3>Escolha seu Livro</h3>
      <ul id="fileList" class="list-group"></ul>
    </div>
  </div>
  <script type="module" src="listagem.js"></script>
</body>
</html>
